{
  "ConnectionStrings": {
    "DefualtConnection": "Server=Server=tcp:khumaloscraftsdbs.database.windows.net,1433;Initial Catalog=KhumaloCraftDatabase;Persist Security Info=False;User ID=ST10357026;Password={VarsityCollege18};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Database=KhumaloCraftDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
